Bill of Material
================

Part    Value                                                       Distributor     Ordernumber
IC2     4-V to 36-V, 600mA Buck Converter in SOT-23-6               Mouser          595-LV3842XDBVR
X3                                                                  Mouser          200-FLE10301GDVTR
F1      0,5A SMD-Sicherung, OMT-125V, träge                         Reichelt        OMT3404 0,5A125
R1      SMD-Widerstand, 0805, 22 kOhm, 125 mW, 1%                   Reichelt        SMD-0805 22,0K
R3      SMD-Widerstand, 0805, 22 kOhm, 125 mW, 1%                   Reichelt        SMD-0805 22,0K
R2      SMD-Widerstand, 0805, 120 kOhm, 125 mW, 1%                  Reichelt        SMD-0805 120K
R4      SMD-Widerstand, 0805, 330 kOhm, 125 mW, 1%                  Reichelt        SMD-0805 330K
D1      Schottkydiode, 40 V, 1 A, DO-214AC                          Reichelt        SS 14 VIS
D2      BAT46 - Schottky Diode                                      Reichelt        BAT 46W
D3      BAT46 - Schottky Diode                                      Reichelt        BAT 46W
C1      SMD-Kerko, 2220, 10 µF, 50 V, 10%, MLCC                     Reichelt        ECC KTS500B106K
C2      SMD-Vielschicht-Keramikkondensator 100N, 10%                Reichelt        X7R-G0805 100N
C3      SMD-Vielschicht-Keramikkondensator 100N, 10%                Reichelt        X7R-G0805 100N
C4      SMD-Vielschicht-Keramikkondensator 100N, 10%                Reichelt        X7R-G0805 100N
C5      SMD-Vielschicht-Keramikkondensator 100N, 10%                Reichelt        X7R-G0805 100N
C6      Vielschicht-Kerko, 22µF, 25V, 125°C                         Reichelt        KEM X7R1210 22U
C7      Vielschicht-Kerko, 22µF, 25V, 125°C                         Reichelt        KEM X7R1210 22U
C8      SMD-Vielschichtkondensator G0805 - 1,0µF 50V                Reichelt        X7R-G0805 1,0/50
C9      0805, 2,2 µF, X7R, 10 %, 16V, 125°C                         Reichelt        KEM X7R0805 2,2U
IC2     PIC12F675 - 8-Pin FLASH-Based 8-Bit CMOS Microcontrollers   Reichelt        PIC 12F675-I/SN
IC3     Spannungsregler, fest, 5 V, SOT-89                          Reichelt        TS 78L05 ACY
U1      Darlington-Arrays, SO-16                                    Reichelt        ULN 2003D1013
L1      SMD-Power-Induktivität, PISM, Ferrit, 22µ, VDD=5V           Reichelt        L-PISM 22µ
PCB                                                                 Bilex-LP
